# FestivalDiscount Data - Format: ID|Name|Percentage|StartDate|EndDate|Description
FD001|Dashain Discount|20.00|2023-10-15|2023-10-30|Special discount for Dashain festival
FD002|Tihar Discount|15.00|2023-11-01|2023-11-05|Special discount for Tihar festival
FD001|Dashain Discount|20.00|2023-10-15|2023-10-30|Special discount for Dashain festival
FD002|Tihar Discount|15.00|2023-11-01|2023-11-05|Special discount for Tihar festival
FD001|Dashain Discount|20.00|2023-10-15|2023-10-30|Special discount for Dashain festival
FD002|Tihar Discount|15.00|2023-11-01|2023-11-05|Special discount for Tihar festival
FD1753849025881|test|40.00|2024-07-11|2026-08-01|test
