# Tourist Data - Format: ID|Name|Nationality|Contact|EmergencyContact|Username|Password
T006|hari prasadh|Nepal|+977 9853625433|+977 9876345263|hari|123456
T004|shuvam khanal|Nepal|+977 9823426494|+977 9823426494|shuvam|123456
T005|Ritik Budhathoki|Nepal|+977 9825464567|+977 9823536267|ritik|123456
T002|Maria Garcia|Spain|+34-600-123456|+34-600-123457|maria|password
T003|Yuki Tanaka|Japan|+81-90-1234-5678|+81-90-1234-5679|yuki|password
T001|John Smith|USA|+1-555-0123|+1-555-0124|john|password
