/* Root styling */
.root {
  -fx-font-family: "Segoe UI", Arial, sans-serif;
  -fx-font-size: 14px;
  -fx-background-color: #ffffff;
}

/* Login container */
.login-container {
  -fx-background-color: linear-gradient(to bottom, #219150, #27ae60);
  -fx-background-radius: 10px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.2), 10, 0, 0, 5);
}

.login-form {
  -fx-background-color: #ffffff;
  -fx-background-radius: 8px;
  -fx-padding: 30px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.1), 5, 0, 0, 2);
}

.title {
  -fx-font-size: 28px;
  -fx-font-weight: bold;
  -fx-text-fill: #27ae60;
  -fx-alignment: center;
}

/* Registration container */
.registration-container {
  -fx-background-color: linear-gradient(to bottom, #219150, #27ae60);
  -fx-background-radius: 10px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.2), 10, 0, 0, 5);
}

.registration-form {
  -fx-background-color: #ffffff;
  -fx-background-radius: 8px;
  -fx-padding: 30px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.1), 5, 0, 0, 2);
  -fx-max-width: 500px;
}

.subtitle {
  -fx-font-size: 18px;
  -fx-font-weight: bold;
  -fx-text-fill: #27ae60;
  -fx-alignment: center;
}

.registration-label {
  -fx-font-size: 14px;
  -fx-text-fill: #27ae60;
  -fx-font-weight: bold;
}

.registration-button {
  -fx-background-color: #27ae60;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-padding: 8px 16px;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.2), 3, 0, 0, 1);
}

.registration-button:hover {
  -fx-background-color: #219150;
  -fx-scale-x: 1.05;
  -fx-scale-y: 1.05;
}

.terms-checkbox {
  -fx-font-size: 12px;
  -fx-text-fill: #219150;
}

.terms-checkbox .box {
  -fx-background-color: #ffffff;
  -fx-border-color: #a5d6a7;
  -fx-border-radius: 3px;
}

.terms-checkbox:selected .mark {
  -fx-background-color: #27ae60;
}

/* Button styles */
.primary-button {
  -fx-background-color: #27ae60;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-padding: 10px 20px;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.2), 3, 0, 0, 1);
}

.primary-button:hover {
  -fx-background-color: #219150;
  -fx-scale-x: 1.05;
  -fx-scale-y: 1.05;
}

.secondary-button {
  -fx-background-color: #a5d6a7;
  -fx-text-fill: #27ae60;
  -fx-font-weight: bold;
  -fx-padding: 8px 16px;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
}

.secondary-button:hover {
  -fx-background-color: #81c784;
}

.danger-button {
  -fx-background-color: #e74c3c;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-padding: 8px 16px;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
}

.danger-button:hover {
  -fx-background-color: #c0392b;
}

.warning-button {
  -fx-background-color: #f39c12;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-padding: 8px 16px;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
}

.warning-button:hover {
  -fx-background-color: #e67e22;
}

/* Dashboard styles */
.admin-dashboard,
.tourist-dashboard,
.guide-dashboard {
  -fx-background-color: #ffffff;
}

.stat-card {
  -fx-background-color: #ffffff;
  -fx-background-radius: 8px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.1), 5, 0, 0, 2);
  -fx-min-width: 200px;
}

.stat-title {
  -fx-font-size: 14px;
  -fx-text-fill: #27ae60;
  -fx-font-weight: bold;
}

.stat-value {
  -fx-font-size: 32px;
  -fx-text-fill: #27ae60;
  -fx-font-weight: bold;
}

.section-title {
  -fx-font-size: 20px;
  -fx-font-weight: bold;
  -fx-text-fill: #27ae60;
  -fx-padding: 0 0 10px 0;
}

/* Table styles */
.table-view {
  -fx-background-color: #ffffff;
  -fx-background-radius: 8px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.1), 5, 0, 0, 2);
}

.table-view .column-header {
  -fx-background-color: #27ae60;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-padding: 10px;
}

.table-view .table-cell {
  -fx-padding: 8px;
  -fx-border-color: #e0f2f1;
}

.table-row-cell:selected {
  -fx-background-color: #a5d6a7;
  -fx-text-fill: #27ae60;
}

.table-row-cell:hover {
  -fx-background-color: #e0f2f1;
}

/* Form styles */
.text-field,
.password-field,
.combo-box,
.date-picker,
.text-area {
  -fx-background-color: #ffffff;
  -fx-border-color: #27ae60;
  -fx-border-radius: 4px;
  -fx-padding: 8px;
  -fx-font-size: 14px;
}

.text-field:focused,
.password-field:focused,
.combo-box:focused,
.date-picker:focused,
.text-area:focused {
  -fx-border-color: #219150;
  -fx-border-width: 2px;
}

.combo-box {
  -fx-pref-width: 200px;
}

.text-area {
  -fx-pref-width: 200px;
  -fx-pref-height: 80px;
}

/* Tab pane styles */
.tab-pane {
  -fx-background-color: transparent;
}

.tab {
  -fx-background-color: #a5d6a7;
  -fx-text-fill: #27ae60;
  -fx-font-weight: bold;
  -fx-padding: 10px 20px;
}

.tab:selected {
  -fx-background-color: #27ae60;
  -fx-text-fill: #ffffff;
}

.tab-content-area {
  -fx-background-color: #ffffff;
  -fx-background-radius: 0 0 8px 8px;
  -fx-padding: 20px;
}

/* Menu bar styles */
.menu-bar {
  -fx-background-color: #27ae60;
}

.menu {
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
}

.menu-item {
  -fx-background-color: #ffffff;
  -fx-text-fill: #27ae60;
}

.menu-item:hover {
  -fx-background-color: #a5d6a7;
  -fx-text-fill: #219150;
}

/* Chart styles */
.chart {
  -fx-background-color: #ffffff;
  -fx-background-radius: 8px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.1), 5, 0, 0, 2);
  -fx-padding: 15px;
}

.chart-title {
  -fx-text-fill: #27ae60;
  -fx-font-size: 16px;
  -fx-font-weight: bold;
}

/* Profile grid */
.profile-grid {
  -fx-background-color: #ffffff;
  -fx-background-radius: 8px;
  -fx-padding: 20px;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.1), 5, 0, 0, 2);
}

.profile-grid .label {
  -fx-font-weight: bold;
  -fx-text-fill: #27ae60;
}

/* Scroll pane */
.scroll-pane {
  -fx-background-color: transparent;
  -fx-background: transparent;
}

.scroll-pane .viewport {
  -fx-background-color: transparent;
}

.scroll-pane .content {
  -fx-background-color: transparent;
}

/* Alert dialogs */
.alert {
  -fx-background-color: #ffffff;
}

.alert .header-panel {
  -fx-background-color: #27ae60;
}

.alert .header-panel .label {
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
}

/* Responsive design adjustments */
@media screen and (max-width: 800px) {
  .stat-card {
    -fx-min-width: 150px;
  }

  .chart {
    -fx-pref-width: 300px;
    -fx-pref-height: 200px;
  }
}

/* Nepal-themed colors */
.nepal-red {
  -fx-background-color: #dc143c;
}

.nepal-blue {
  -fx-background-color: #003893;
}

/* Festival and seasonal styling */
.festival-card {
  -fx-background-color: linear-gradient(to right, #dc143c, #003893);
  -fx-background-radius: 10px;
  -fx-padding: 15px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 8, 0, 0, 3);
}

.festival-card .label {
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
}

/* Animation effects */
.fade-in {
  -fx-opacity: 0;
}

.slide-in {
  -fx-translate-x: -100;
}

/* Accessibility improvements */
.high-contrast {
  -fx-background-color: #000000;
  -fx-text-fill: #ffffff;
}

.large-text {
  -fx-font-size: 18px;
}

/* Loading spinner */
.loading-spinner {
  -fx-progress-color: #27ae60;
}

/* Success/Error states */
.success {
  -fx-border-color: #27ae60;
  -fx-border-width: 2px;
  -fx-background-color: #d5f4e6;
}

.error {
  -fx-border-color: #e74c3c;
  -fx-border-width: 2px;
  -fx-background-color: #fdf2f2;
}

/* Tooltip styling */
.tooltip {
  -fx-background-color: #27ae60;
  -fx-text-fill: #ffffff;
  -fx-background-radius: 4px;
  -fx-font-size: 12px;
  -fx-padding: 5px 8px;
}

/* Tours Nepal branding */
.tours-nepal-title {
  -fx-font-size: 32px;
  -fx-font-weight: bold;
  -fx-text-fill: #27ae60;
  -fx-alignment: center;
  -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.5), 5, 0, 0, 2);
}

.tours-nepal-subtitle {
  -fx-font-size: 16px;
  -fx-text-fill: #a5d6a7;
  -fx-alignment: center;
  -fx-font-style: italic;
}

/* Language checkboxes - Ensure text is visible */
.language-checkbox {
  -fx-font-size: 14px; /* Slightly larger font */
  -fx-text-fill: #27ae60; /* Green text */
  /* Ensure no background color obscures text */
  -fx-background-color: transparent;
  -fx-padding: 2px 5px;
}

/* Ensure the label part of the checkbox is styled */
.language-checkbox .label {
  -fx-text-fill: #27ae60; /* Explicitly set label text color */
}

.language-checkbox .box {
  -fx-background-color: #ffffff; /* White background for the box */
  -fx-border-color: #27ae60; /* Green border */
  -fx-border-width: 1px; /* Explicit border width */
  -fx-border-radius: 3px;
}

.language-checkbox:selected .mark {
  -fx-background-color: #27ae60; /* Green checkmark */
}

/* Increase spacing between checkbox and its label text */
.language-checkbox > .box,
.language-checkbox > .label {
    -fx-spacing: 5px; /* Add space between box and label */
}


/* Main titles and section labels */
.app-title,
.registration-title,
.section-label,
.title,
.subtitle,
.tours-nepal-title {
  -fx-background-color: #27ae60;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-padding: 10px 0;
  -fx-background-radius: 6px;
  -fx-alignment: center;
}

/* Main container backgrounds */
.root,
.registration-container,
.registration-form,
.admin-dashboard,
.tourist-dashboard,
.guide-dashboard {
  -fx-background-color: #ffffff;
}

/* Main buttons */
.register-button,
.back-button,
.primary-button,
.registration-button {
  -fx-background-color: #27ae60;
  -fx-text-fill: #ffffff;
  -fx-font-weight: bold;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
  -fx-padding: 10px 20px;
}

.register-button:hover,
.back-button:hover,
.primary-button:hover,
.registration-button:hover {
  -fx-background-color: #219150;
}